# HealthClinicMicroservices

./: README.md
src/: HealthClinicMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Gateway/: Dockerfile  Gateway.csproj  Startup.cs  appsettings.json
src/ApiGateways/Gateway/Properties/: launchSettings.json
src/Common/HealthClinic.Common/Attributes/: MaxYearValidationAttribute.cs
src/Common/HealthClinic.Common/Exceptions/: NotFoundException.cs
src/Services/DiabetesRisk/: DiabetesRisk.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/DiabetesRisk/Common/Constants/: DiabetesRiskConstants.cs
src/Services/DiabetesRisk/Common/Enums/: RiskLevel.cs  Sex.cs
src/Services/DiabetesRisk/Common/Interfaces/: IDateTimeService.cs  IDiabetesRiskService.cs  IPatientNoteService.cs  IPatientService.cs
src/Services/DiabetesRisk/Common/Middleware/: CustomExceptionHandlerMiddleware.cs
src/Services/DiabetesRisk/Controllers/: DiabetesRiskController.cs
src/Services/DiabetesRisk/Models/: PatientModel.cs  PatientNoteModel.cs  RiskAssessmentModel.cs
src/Services/DiabetesRisk/Properties/: launchSettings.json
src/Services/DiabetesRisk/Services/: DateTimeService.cs  DiabetesRiskService.cs  PatientNoteService.cs  PatientService.cs
src/Services/DiabetesRisk/Utils/: DiabetesRiskUtils.cs
src/Services/Patient/: Dockerfile  Patient.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Patient/Attributes/: MaxYearValidationAttribute.cs
src/Services/Patient/Common/Attributes/: MaxYearValidationAttribute.cs
src/Services/Patient/Common/Exceptions/: NotFoundException.cs
src/Services/Patient/Common/Interfaces/: IPatientService.cs
src/Services/Patient/Common/Middleware/: CustomExceptionHandlerMiddleware.cs
src/Services/Patient/Controllers/: PatientController.cs
src/Services/Patient/Entities/: Patient.cs
src/Services/Patient/Infrastructure/: PatientDbContext.cs
src/Services/Patient/Infrastructure/Config/: PatientConfiguration.cs
src/Services/Patient/Infrastructure/Migrations/: 20200128204721_PatientSchema.Designer.cs  20200128204721_PatientSchema.cs  PatientDbContextModelSnapshot.cs
src/Services/Patient/Interfaces/: IPatientService.cs
src/Services/Patient/Models/: PatientModel.cs
src/Services/Patient/Properties/: launchSettings.json
src/Services/Patient/Services/: PatientService.cs
src/Services/PatientNotes/: Dockerfile  PatientNotes.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/PatientNotes/Common/Interfaces/: INoSqlDbConnector.cs  IPatientNoteService.cs  IPatientService.cs
src/Services/PatientNotes/Common/Middleware/: CustomExceptionHandlerMiddleware.cs
src/Services/PatientNotes/Controllers/: PatientNotesController.cs
src/Services/PatientNotes/Entities/: BaseEntity.cs  PatientNote.cs
src/Services/PatientNotes/Infrastructure/: NoSqlDbConnector.cs
src/Services/PatientNotes/Models/: PatientNoteModel.cs
src/Services/PatientNotes/Properties/: launchSettings.json
src/Services/PatientNotes/Services/: PatientNoteService.cs  PatientService.cs
src/Services/Tests/DiabetesRisk.Tests/: DiabetesRisk.Tests.csproj  DiabetesRiskWebApplicationFactory.cs  IntegrationTestHelper.cs
src/Services/Tests/DiabetesRisk.Tests/Controllers/DiabetesRisk/: GetRiskTests.cs
src/Services/Tests/Patient.Tests/: IntegrationTestHelper.cs  Patient.Tests.csproj  PatientWebApplicationFactory.cs
src/Services/Tests/Patient.Tests/Controllers/Patients/: CreatePatientTests.cs  DeletePatientTests.cs  ReadPatientTests.cs  UpdatePatientTests.cs
src/Services/Tests/PatientNotes.Tests/: IntegrationTestHelper.cs  PatientNotes.Tests.csproj  PatientNotesWebApplicationFactory.cs
src/Services/Tests/PatientNotes.Tests/Controllers/PatientNotes/: CreatePatientNotesTests.cs  ReadPatientNotesTests.cs  UpdatePatientNotesTests.cs
src/Web/HealthClinic.Web/: Dockerfile  HealthClinic.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/HealthClinic.Web/Common/Interfaces/: IDiabetesRiskService.cs  IPatientNoteService.cs  IPatientService.cs
src/Web/HealthClinic.Web/Controllers/: DiabetesRiskController.cs  HomeController.cs  PatientController.cs  PatientNoteController.cs
src/Web/HealthClinic.Web/Models/: ErrorViewModel.cs  PatientDetailModel.cs  PatientModel.cs  PatientNoteModel.cs
src/Web/HealthClinic.Web/Properties/: launchSettings.json
src/Web/HealthClinic.Web/Services/: DiabetesRiskService.cs  PatientNoteService.cs  PatientService.cs
src/Web/HealthClinic.Web/Views/: _ViewImports.cshtml
src/Web/HealthClinic.Web/Views/DiabetesRisk/: Assessment.cshtml
src/Web/HealthClinic.Web/Views/Patient/: Create.cshtml  Details.cshtml  Edit.cshtml  ViewAll.cshtml
src/Web/HealthClinic.Web/Views/PatientNote/: Create.cshtml  Edit.cshtml
src/Web/HealthClinic.Web/Views/Shared/: _Layout.cshtml
